<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" content="width=device-width,initial-scale=1.0 ">
  <link rel="stylesheet" href="styles.css">

  <title>Pantalons pour hommes | Style Frip</title>
</head>
<body>
  <nav class="barnav" style="margin-top: 0px;">
    <a href="index.html"><img src='image/logo.png' class="logo" ></a>

    <ul>
      <li><a href="index.html" >Accueil  </a></li>
      <li><a href="articles.html">Nouveautés</a></li>
      <li><div class="dropdown">
        <button class="dropbtn"><a href="Homme.html"  class='active'>Homme</a></button>
        <div class="dropdown-content">
          <a href="CapuchesH.html">Capuches</a>
          <a href="PullsH.html">Pulls</a>
          <a href="PantH.html">Pantalons</a>
          <a href="chaussH.html">Chaussures</a>
          <a href="CasquetteH.html">Casquettes</a>
        </div>
      </div></li>
      <li><div class="dropdown">
        <button class="dropbtn"><a href="femme.html">Femme</a></button>
        <div class="dropdown-content">
          <a href="robe.html">Robes</a>
          <a href="pullsF.html">Pulls</a>
          <a href="pantsF.html">Pantalons</a>
          <a href="chaussF.html">Chaussures</a>

        </div>
      </div></li></li>
      <li><a href="Contact.html"  >Contactez nous  </a>
        <li><a href="Localiser.html" >A propos de nous </a></li>
      </li>
      
      <ul>
      </nav>
      <div class="top">
        <img src="bs.jpg" class="imart">
        <h1 class="tit">Pantalons</h1>
        <p class="act">Decouvrez nos articles pour hommes</p>
      </div>
      <div class="articles">
        
        <div class="article" style="margin-top: 100px;">
          <img src="homme/pant1.jpg" class="imagearticle">
          <p class="titrearticle" >Combo Jean Chemise </p>
          <p class="datear" >150dt</p>
          <br>
          <b><p class="contentarticle">Taille jean : 42
            <br>
            Taille Chemise : L
            <br>
          </p> </b>
        </div> 
        <div class="article">
          <img src="homme/pant2.jpg" class="imagearticle">
          <p class="titrearticle"> Combo Jean Capuche </p>
          <p class="datear">180DT</p>
          <b><p class="contentarticle">Taille jean : 40
            <br>Taille Capuche : M<br> 
          </p></b>
        </div>
        <div class="article">
          <img src="homme/pant3.jpg" class="imagearticle">
          <p class="titrearticle">Jean Guess
          </p>
          <p class="datear">70DT</p>
          <b><p class="contentarticle" >Taille : 44 </p></b>
      </div>
      </div>
      <div class="articles2">
        
        <div class="article" style="margin-top: 100px;">
          <img src="homme/pant4.jpg" class="imagearticle">
          <p class="titrearticle" >Combo Jean Sneakers Capuche </p>
          <p class="datear" >280dt</p>
          <br>
          <b><p class="contentarticle">Taille Jean : 42
            <br>Taille capuche : M<br> Pointure chaussures : 41
          </p> </b>
        </div> 
        <div class="article">
          <img src="homme/pants5.jpg" class="imagearticle">
          <p class="titrearticle"> Combo Chemise Jean Chaussure</p>
          <p class="datear">270DT</p>
          <b><p class="contentarticle">Taille jean : 42
            <br>Taille Chemise : L<br> Pointure chaussures : 44
          </p></b>
        </div>
        <div class="article">
          <img src="homme/pant6.jpg" class="imagearticle">
          <p class="titrearticle">Combo Chemise Jean Chaussure
          </p>
          <p class="datear">190DT</p>
          <b><p class="contentarticle" >Taille Jean : 42 <br> Taille chemise : M <br> Pointure chaussures : 41 </p></b>
      </div>
      </div>
      <div class="foot" style="margin-top: 50px;">
        <a href=""><img src="Image/logo-facebook.png" alt="" class="icone"></a>
        <a href=""><img src="image/twitter.png" alt="" class="icone"></a>
        <a href=""><img src="image/logo-instagram.png" alt="" class="icone"></a>
        <a href=""><img src="image/facebook (1).png" alt="" class="icone"></a>
        <p>Website design / logo © 2023</p>
      </div>
    </div>

</html>